html{
    box-sizing: border-box;   
   }
   *,
   *:before,
   *:after{
       box-sizing: inherit;
   }
   
   .cf:before,
   .cf:after {
       content: " "; /* 1 */
       display: table; /* 2 */
   }
   
   .cf:after {
       clear: both;
   }

 main{
    width: 100vu;
    display:grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 200px, auto, 200px;
    margin: auto;
    grid-gap: 20px;
    padding: 20px;
    border: 1px solid #000;
 }

header.primary{

    background: rgba(0, 0, 0, 0.4);
    grid-column: 1 / 13;
    grid-row: 1 / 2;
}

#content{
    grid-column: 1 / 13;
    grid-row: 2 / 2;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
}

footer.primary{

    background: rgba(0, 0, 0, 0.4);
    grid-column: 1 / 13;
    grid-row: 3 / 4;

}

#blog{
    background: rgba(0, 0, 0, 0.6);
    grid-column: 1 / 9;
}

aside{
    background: rgba(0, 0, 0, 0.3);
    grid-column: 9 / 13;
}
